{
  "App": {
    "SelfUrl": "https://localhost:44380",
    "CorsOrigins": "https://*.CMS.com,http://localhost:44300",
    "RedirectAllowedUrls": "http://localhost:44300"
  },
  "ConnectionStrings": {
    "Default": "Server=SHAHABFAR;Initial Catalog=CMS;Integrated Security= true;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44380",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "CMS_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "EFLTTruAIYD260v1"
  },
  "OpenIddict": {
    "Applications": {
      "CMS_Blazor": {
        "ClientId": "CMS_Blazor",
        "RootUrl": "https://localhost:44380"
      },
      "CMS_Swagger": {
        "ClientId": "CMS_Swagger",
        "RootUrl": "https://localhost:44380"
      }
    }
  }
}
